# spring-boot-multiple-modules-azure-function

./: .project  README.md  pom.xml
.github/workflows/: azure.yml  build.yml
src/main/java/com/azure/multimodulefunctions/: MultiModuleFunctionsApplication.java
src/main/java/com/azure/multimodulefunctions/DB/: Schema.sql
src/main/java/com/azure/multimodulefunctions/function/: TodoHandler.java
src/main/java/com/azure/multimodulefunctions/model/: Greeting.java  User.java
src/main/resources/: application.properties
src/test/java/com/azure/multimodulefunctions/: MultiModuleFunctionsApplicationTests.java
